<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    body{
      background-color: black;
    }

    .flag{
      background-color: rgb(214, 23, 55);
      height: 600px;
      width: 900px;
      position: relative;
      border: 5px white solid;
    }

    p{
      color: white;
      font-size: 5rem;
      text-align: center;
      margin-top: 0px;
    }

    .flag > div{
      background-color: rgb(9, 9, 121);
      height: 300px;
      width: 100%;
      position: absolute;
    }

    .flag > div > div{
      background-color: white;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      position: absolute;
      top: 50px;
      left: 350px;
    }

    .flag > div div p{
      color: black
    }
    
  </style>
</head>
<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>